LIVEKIT_URL=XXXXXXXXX
LIVEKIT_API_KEY=XXXXXXXXX
LIVEKIT_API_SECRET=XXXXXXXXX

DEEPGRAM_API_KEY=XXXXXXXXX
CARTESIA_API_KEY=XXXXXXXXX
CEREBRAS_API_KEY=XXXXXXXXX

TAVILY_API_KEY=XXXXXXXXX
WEATHER_API_KEY=XXXXXXXXX
